# blog

./: .gitignore  DbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blog.csproj
ClientApp/: .eslintcache  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.test.tsx  App.tsx  TestComp.tsx  index.tsx  type.d.ts
ClientApp/src/components/: App.tsx  Article.tsx  ArticleCard.tsx  BigArticleCard.tsx  Footer.tsx  InputTag.tsx  Login.tsx  Navbar.tsx
ClientApp/src/context/: UserContext.tsx
ClientApp/src/models/: consts.ts
ClientApp/src/pages/: AddArticle.tsx  ArticlePage.tsx  Browse.tsx  EditArticle.tsx  Home.tsx  Latest.tsx  Login.tsx  NotFound.tsx  Search.tsx
ClientApp/src/services/: Translate.ts  codeGen.service.tsx  (+1 more)
Controllers/: ArticleController.cs  BlogController.cs  LoginController.cs  TagController.cs  ValuesController.cs  WeatherForecastController.cs
Migrations/: 20201227190500_InitialDb.Designer.cs  20201227190500_InitialDb.cs  20210708191707_quill2.Designer.cs  20210708191707_quill2.cs  20210710143507_manymany.Designer.cs  20210710143507_manymany.cs  20210710193319_valueKey.Designer.cs  20210710193319_valueKey.cs  20210710194938_correctMany.Designer.cs  20210710194938_correctMany.cs  20210710195537_jsonIgnore.Designer.cs  20210710195537_jsonIgnore.cs  20210717202447_user.Designer.cs  20210717202447_user.cs  20210722220359_perex.Designer.cs  20210722220359_perex.cs  DbContextModelSnapshot.cs
Models/: Article.cs  Image.cs  Tag.cs  Text.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
(+10 files in other folders)
