.articleView
  width: 600px
  .main-img
    width: 100%
  h1
    font-size: 30px
    font-weight: bold
  .tags
    color: $tag-color
    font-weight: bolder
  span
    margin-right: 8px
    font-size: 14px
  .articleInfo
    color: $text-gray
      font-size: 14px
      
  .content
    margin-top: 30px
    font-size: 18px
