.articles
  display: flex
  max-width: 100%
  flex-wrap: wrap
  justify-content: center
.article
  background-color: $article-background
  width: 300px
  height: 275px
  display: flex
  flex-direction: column
  margin: 20px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  img
    height: 160px
  &-lower
    padding: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    h3
      font-size: 18px
      font-weight: normal
    &-subInfo
      display: flex
      justify-content: space-between
      .tags
        color: $tag-color
        font-weight: bolder
        span
          margin-right: 8px
          font-size: 14px
      .date
        color: $text-gray