nav
  width: 100%
  display: flex
  font-size: 24px
  justify-content: center
  padding-top: 50px
  padding-bottom: 100px
  a
    text-decoration: none
    margin-right: 20px
    color: $text-main
  .is-active
    color: pink