@import "variables"
@import "navbar"
@import "article"

*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  background-color: $background
  color: $text-main
.main-wrapper
  max-width: 1200px
  margin: auto
h1
  text-align: center
  margin-bottom: 25px
  font-weight: normal

